/train/img/0111_09_4.png /train/mask/0111_09_4.png /train/img/0111_09_4.png /train/mask/0111_09_4.png
/train/img/3469969-9_OD_9.png /train/mask/3469969-9_OD_9.png /train/img/3469969-9_OD_9.png /train/mask/3469969-9_OD_9.png
/train/img/4291416-9_OD_6.png /train/mask/4291416-9_OD_6.png /train/img/4291416-9_OD_6.png /train/mask/4291416-9_OD_6.png
/train/img/0111_07_5.png /train/mask/0111_07_5.png /train/img/0111_07_5.png /train/mask/0111_07_5.png
/train/img/3926823-0_OD_8.png /train/mask/3926823-0_OD_8.png /train/img/3926823-0_OD_8.png /train/mask/3926823-0_OD_8.png
/train/img/2793637-4_OD_13.png /train/mask/2793637-4_OD_13.png /train/img/2793637-4_OD_13.png /train/mask/2793637-4_OD_13.png
/train/img/602246-4_OD_12.png /train/mask/602246-4_OD_12.png /train/img/602246-4_OD_12.png /train/mask/602246-4_OD_12.png
/train/img/0131_02_5.png /train/mask/0131_02_5.png /train/img/0131_02_5.png /train/mask/0131_02_5.png
/train/img/0132_04_3.png /train/mask/0132_04_3.png /train/img/0132_04_3.png /train/mask/0132_04_3.png
/train/img/050148-61S-055_2.png /train/mask/050148-61S-055_2.png /train/img/050148-61S-055_2.png /train/mask/050148-61S-055_2.png
/train/img/0131_06_3.png /train/mask/0131_06_3.png /train/img/0131_06_3.png /train/mask/0131_06_3.png
/train/img/602246-4_OD_1.png /train/mask/602246-4_OD_1.png /train/img/602246-4_OD_1.png /train/mask/602246-4_OD_1.png
/train/img/049004-56S0-052_1.png /train/mask/049004-56S0-052_1.png /train/img/049004-56S0-052_1.png /train/mask/049004-56S0-052_1.png
/train/img/0131_03_2.png /train/mask/0131_03_2.png /train/img/0131_03_2.png /train/mask/0131_03_2.png
/train/img/3469969-9_OD_8.png /train/mask/3469969-9_OD_8.png /train/img/3469969-9_OD_8.png /train/mask/3469969-9_OD_8.png
/train/img/638890-5_OS_9.png /train/mask/638890-5_OS_9.png /train/img/638890-5_OS_9.png /train/mask/638890-5_OS_9.png
/train/img/313569-1_OD_2.png /train/mask/313569-1_OD_2.png /train/img/313569-1_OD_2.png /train/mask/313569-1_OD_2.png
/train/img/4291416-9_OD_7.png /train/mask/4291416-9_OD_7.png /train/img/4291416-9_OD_7.png /train/mask/4291416-9_OD_7.png
/train/img/4338234-9_OD_8.png /train/mask/4338234-9_OD_8.png /train/img/4338234-9_OD_8.png /train/mask/4338234-9_OD_8.png
/train/img/0141_06_5.png /train/mask/0141_06_5.png /train/img/0141_06_5.png /train/mask/0141_06_5.png
/train/img/1284977-3_OS_8.png /train/mask/1284977-3_OS_8.png /train/img/1284977-3_OS_8.png /train/mask/1284977-3_OS_8.png
/train/img/0121_12_5.png /train/mask/0121_12_5.png /train/img/0121_12_5.png /train/mask/0121_12_5.png
/train/img/313569-1_OD_6.png /train/mask/313569-1_OD_6.png /train/img/313569-1_OD_6.png /train/mask/313569-1_OD_6.png
/train/img/805250-4_OD_6.png /train/mask/805250-4_OD_6.png /train/img/805250-4_OD_6.png /train/mask/805250-4_OD_6.png
/train/img/638890-5_OS_2.png /train/mask/638890-5_OS_2.png /train/img/638890-5_OS_2.png /train/mask/638890-5_OS_2.png
/train/img/2793637-4_OD_20.png /train/mask/2793637-4_OD_20.png /train/img/2793637-4_OD_20.png /train/mask/2793637-4_OD_20.png
/train/img/041283-61D-041_3.png /train/mask/041283-61D-041_3.png /train/img/041283-61D-041_3.png /train/mask/041283-61D-041_3.png
/train/img/805250-4_OD_7.png /train/mask/805250-4_OD_7.png /train/img/805250-4_OD_7.png /train/mask/805250-4_OD_7.png
/train/img/041283-61D-041_1.png /train/mask/041283-61D-041_1.png /train/img/041283-61D-041_1.png /train/mask/041283-61D-041_1.png
/train/img/586666-0_OS_2.png /train/mask/586666-0_OS_2.png /train/img/586666-0_OS_2.png /train/mask/586666-0_OS_2.png
/train/img/0111_09_3.png /train/mask/0111_09_3.png /train/img/0111_09_3.png /train/mask/0111_09_3.png
/train/img/030139-55D-024_2.png /train/mask/030139-55D-024_2.png /train/img/030139-55D-024_2.png /train/mask/030139-55D-024_2.png
/train/img/4296699-4_OD_7.png /train/mask/4296699-4_OD_7.png /train/img/4296699-4_OD_7.png /train/mask/4296699-4_OD_7.png
/train/img/0141_03_3.png /train/mask/0141_03_3.png /train/img/0141_03_3.png /train/mask/0141_03_3.png
/train/img/049004-56S0-052_3.png /train/mask/049004-56S0-052_3.png /train/img/049004-56S0-052_3.png /train/mask/049004-56S0-052_3.png
/train/img/1180331-9_OD_1.png /train/mask/1180331-9_OD_1.png /train/img/1180331-9_OD_1.png /train/mask/1180331-9_OD_1.png
/train/img/912304-0_OD_7.png /train/mask/912304-0_OD_7.png /train/img/912304-0_OD_7.png /train/mask/912304-0_OD_7.png
/train/img/586666-0_OS_8.png /train/mask/586666-0_OS_8.png /train/img/586666-0_OS_8.png /train/mask/586666-0_OS_8.png
/train/img/053511-61D-058_2.png /train/mask/053511-61D-058_2.png /train/img/053511-61D-058_2.png /train/mask/053511-61D-058_2.png
/train/img/4291416-9_OD_3.png /train/mask/4291416-9_OD_3.png /train/img/4291416-9_OD_3.png /train/mask/4291416-9_OD_3.png
/train/img/1284977-3_OS_18.png /train/mask/1284977-3_OS_18.png /train/img/1284977-3_OS_18.png /train/mask/1284977-3_OS_18.png
/train/img/047002-60S-050(4)_2.png /train/mask/047002-60S-050(4)_2.png /train/img/047002-60S-050(4)_2.png /train/mask/047002-60S-050(4)_2.png
/train/img/0141_14_4.png /train/mask/0141_14_4.png /train/img/0141_14_4.png /train/mask/0141_14_4.png
/train/img/0121_14_5.png /train/mask/0121_14_5.png /train/img/0121_14_5.png /train/mask/0121_14_5.png
/train/img/0131_02_2.png /train/mask/0131_02_2.png /train/img/0131_02_2.png /train/mask/0131_02_2.png
/train/img/912304-0_OD_1.png /train/mask/912304-0_OD_1.png /train/img/912304-0_OD_1.png /train/mask/912304-0_OD_1.png
/train/img/2793637-4_OD_2.png /train/mask/2793637-4_OD_2.png /train/img/2793637-4_OD_2.png /train/mask/2793637-4_OD_2.png
/train/img/0121_15_2.png /train/mask/0121_15_2.png /train/img/0121_15_2.png /train/mask/0121_15_2.png
/train/img/3469969-9_OD_6.png /train/mask/3469969-9_OD_6.png /train/img/3469969-9_OD_6.png /train/mask/3469969-9_OD_6.png
/train/img/0121_07_3.png /train/mask/0121_07_3.png /train/img/0121_07_3.png /train/mask/0121_07_3.png
/train/img/3469969-9_OD_1.png /train/mask/3469969-9_OD_1.png /train/img/3469969-9_OD_1.png /train/mask/3469969-9_OD_1.png
/train/img/0141_08_2.png /train/mask/0141_08_2.png /train/img/0141_08_2.png /train/mask/0141_08_2.png
/train/img/0111_07_1.png /train/mask/0111_07_1.png /train/img/0111_07_1.png /train/mask/0111_07_1.png
/train/img/064853-61D-082_2.png /train/mask/064853-61D-082_2.png /train/img/064853-61D-082_2.png /train/mask/064853-61D-082_2.png
/train/img/1284977-3_OS_12.png /train/mask/1284977-3_OS_12.png /train/img/1284977-3_OS_12.png /train/mask/1284977-3_OS_12.png
/train/img/3926823-0_OD_1.png /train/mask/3926823-0_OD_1.png /train/img/3926823-0_OD_1.png /train/mask/3926823-0_OD_1.png
/train/img/012871-60D-013_1.png /train/mask/012871-60D-013_1.png /train/img/012871-60D-013_1.png /train/mask/012871-60D-013_1.png
/train/img/032299-51S-028_2.png /train/mask/032299-51S-028_2.png /train/img/032299-51S-028_2.png /train/mask/032299-51S-028_2.png
/train/img/4330507-3_OD_6.png /train/mask/4330507-3_OD_6.png /train/img/4330507-3_OD_6.png /train/mask/4330507-3_OD_6.png
/train/img/0121_07_1.png /train/mask/0121_07_1.png /train/img/0121_07_1.png /train/mask/0121_07_1.png
/train/img/1284977-3_OS_19.png /train/mask/1284977-3_OS_19.png /train/img/1284977-3_OS_19.png /train/mask/1284977-3_OS_19.png
/train/img/313569-1_OD_1.png /train/mask/313569-1_OD_1.png /train/img/313569-1_OD_1.png /train/mask/313569-1_OD_1.png
/train/img/1180331-9_OD_6.png /train/mask/1180331-9_OD_6.png /train/img/1180331-9_OD_6.png /train/mask/1180331-9_OD_6.png
/train/img/001992-55D-003_1.png /train/mask/001992-55D-003_1.png /train/img/001992-55D-003_1.png /train/mask/001992-55D-003_1.png
/train/img/2212249-2_OD_8.png /train/mask/2212249-2_OD_8.png /train/img/2212249-2_OD_8.png /train/mask/2212249-2_OD_8.png
/train/img/047002-60S-050(4)_3.png /train/mask/047002-60S-050(4)_3.png /train/img/047002-60S-050(4)_3.png /train/mask/047002-60S-050(4)_3.png
/train/img/057105-60D-068_1.png /train/mask/057105-60D-068_1.png /train/img/057105-60D-068_1.png /train/mask/057105-60D-068_1.png
/train/img/3469969-9_OD_11.png /train/mask/3469969-9_OD_11.png /train/img/3469969-9_OD_11.png /train/mask/3469969-9_OD_11.png
/train/img/0141_03_2.png /train/mask/0141_03_2.png /train/img/0141_03_2.png /train/mask/0141_03_2.png
/train/img/4296699-4_OD_4.png /train/mask/4296699-4_OD_4.png /train/img/4296699-4_OD_4.png /train/mask/4296699-4_OD_4.png
/train/img/3469969-9_OD_12.png /train/mask/3469969-9_OD_12.png /train/img/3469969-9_OD_12.png /train/mask/3469969-9_OD_12.png
/train/img/602246-4_OD_8.png /train/mask/602246-4_OD_8.png /train/img/602246-4_OD_8.png /train/mask/602246-4_OD_8.png
/train/img/0101_11_5.png /train/mask/0101_11_5.png /train/img/0101_11_5.png /train/mask/0101_11_5.png
/train/img/549422-4_OS_7.png /train/mask/549422-4_OS_7.png /train/img/549422-4_OS_7.png /train/mask/549422-4_OS_7.png
/train/img/805250-4_OS_4.png /train/mask/805250-4_OS_4.png /train/img/805250-4_OS_4.png /train/mask/805250-4_OS_4.png
/train/img/638890-5_OS_6.png /train/mask/638890-5_OS_6.png /train/img/638890-5_OS_6.png /train/mask/638890-5_OS_6.png
/train/img/0131_08_4.png /train/mask/0131_08_4.png /train/img/0131_08_4.png /train/mask/0131_08_4.png
/train/img/040642-56S-038_3.png /train/mask/040642-56S-038_3.png /train/img/040642-56S-038_3.png /train/mask/040642-56S-038_3.png
/train/img/4330507-3_OD_1.png /train/mask/4330507-3_OD_1.png /train/img/4330507-3_OD_1.png /train/mask/4330507-3_OD_1.png
/train/img/0121_11_2.png /train/mask/0121_11_2.png /train/img/0121_11_2.png /train/mask/0121_11_2.png
/train/img/2212249-2_OD_2.png /train/mask/2212249-2_OD_2.png /train/img/2212249-2_OD_2.png /train/mask/2212249-2_OD_2.png
/train/img/2793637-4_OD_18.png /train/mask/2793637-4_OD_18.png /train/img/2793637-4_OD_18.png /train/mask/2793637-4_OD_18.png
/train/img/012871-60D-013_3.png /train/mask/012871-60D-013_3.png /train/img/012871-60D-013_3.png /train/mask/012871-60D-013_3.png
/train/img/049138-61S0-053_2.png /train/mask/049138-61S0-053_2.png /train/img/049138-61S0-053_2.png /train/mask/049138-61S0-053_2.png
/train/img/0111_07_4.png /train/mask/0111_07_4.png /train/img/0111_07_4.png /train/mask/0111_07_4.png
/train/img/044648-47D-048(4)_4.png /train/mask/044648-47D-048(4)_4.png /train/img/044648-47D-048(4)_4.png /train/mask/044648-47D-048(4)_4.png
/train/img/0131_06_4.png /train/mask/0131_06_4.png /train/img/0131_06_4.png /train/mask/0131_06_4.png
/train/img/054628-61S-060_3.png /train/mask/054628-61S-060_3.png /train/img/054628-61S-060_3.png /train/mask/054628-61S-060_3.png
/train/img/0131_11_5.png /train/mask/0131_11_5.png /train/img/0131_11_5.png /train/mask/0131_11_5.png
/train/img/0121_04_2.png /train/mask/0121_04_2.png /train/img/0121_04_2.png /train/mask/0121_04_2.png
/train/img/0121_04_1.png /train/mask/0121_04_1.png /train/img/0121_04_1.png /train/mask/0121_04_1.png
/train/img/0131_06_2.png /train/mask/0131_06_2.png /train/img/0131_06_2.png /train/mask/0131_06_2.png
/train/img/638890-5_OS_8.png /train/mask/638890-5_OS_8.png /train/img/638890-5_OS_8.png /train/mask/638890-5_OS_8.png
/train/img/053030-61S-057_3.png /train/mask/053030-61S-057_3.png /train/img/053030-61S-057_3.png /train/mask/053030-61S-057_3.png
/train/img/549422-4_OS_6.png /train/mask/549422-4_OS_6.png /train/img/549422-4_OS_6.png /train/mask/549422-4_OS_6.png
/train/img/0111_14_3.png /train/mask/0111_14_3.png /train/img/0111_14_3.png /train/mask/0111_14_3.png
/train/img/805250-4_OD_3.png /train/mask/805250-4_OD_3.png /train/img/805250-4_OD_3.png /train/mask/805250-4_OD_3.png
/train/img/4324603-3_OD_12.png /train/mask/4324603-3_OD_12.png /train/img/4324603-3_OD_12.png /train/mask/4324603-3_OD_12.png
/train/img/0141_03_5.png /train/mask/0141_03_5.png /train/img/0141_03_5.png /train/mask/0141_03_5.png
/train/img/0131_03_1.png /train/mask/0131_03_1.png /train/img/0131_03_1.png /train/mask/0131_03_1.png
/train/img/049138-61S0-053_3.png /train/mask/049138-61S0-053_3.png /train/img/049138-61S0-053_3.png /train/mask/049138-61S0-053_3.png
/train/img/602246-4_OD_5.png /train/mask/602246-4_OD_5.png /train/img/602246-4_OD_5.png /train/mask/602246-4_OD_5.png
/train/img/0131_08_2.png /train/mask/0131_08_2.png /train/img/0131_08_2.png /train/mask/0131_08_2.png
/train/img/0101_02_1.png /train/mask/0101_02_1.png /train/img/0101_02_1.png /train/mask/0101_02_1.png
/train/img/1180331-9_OD_11.png /train/mask/1180331-9_OD_11.png /train/img/1180331-9_OD_11.png /train/mask/1180331-9_OD_11.png
/train/img/313569-1_OD_13.png /train/mask/313569-1_OD_13.png /train/img/313569-1_OD_13.png /train/mask/313569-1_OD_13.png
/train/img/0131_09_5.png /train/mask/0131_09_5.png /train/img/0131_09_5.png /train/mask/0131_09_5.png
/train/img/014482-48S-016_3.png /train/mask/014482-48S-016_3.png /train/img/014482-48S-016_3.png /train/mask/014482-48S-016_3.png
/train/img/602246-4_OD_2.png /train/mask/602246-4_OD_2.png /train/img/602246-4_OD_2.png /train/mask/602246-4_OD_2.png
/train/img/0121_03_5.png /train/mask/0121_03_5.png /train/img/0121_03_5.png /train/mask/0121_03_5.png
/train/img/058907-56D-072_2.png /train/mask/058907-56D-072_2.png /train/img/058907-56D-072_2.png /train/mask/058907-56D-072_2.png
/train/img/4296699-4_OD_5.png /train/mask/4296699-4_OD_5.png /train/img/4296699-4_OD_5.png /train/mask/4296699-4_OD_5.png
/train/img/2212249-2_OD_4.png /train/mask/2212249-2_OD_4.png /train/img/2212249-2_OD_4.png /train/mask/2212249-2_OD_4.png
/train/img/0111_09_1.png /train/mask/0111_09_1.png /train/img/0111_09_1.png /train/mask/0111_09_1.png
/train/img/030139-55D-024_1.png /train/mask/030139-55D-024_1.png /train/img/030139-55D-024_1.png /train/mask/030139-55D-024_1.png
/train/img/057002-61D-066(size)_1.png /train/mask/057002-61D-066(size)_1.png /train/img/057002-61D-066(size)_1.png /train/mask/057002-61D-066(size)_1.png
/train/img/4291416-9_OD_5.png /train/mask/4291416-9_OD_5.png /train/img/4291416-9_OD_5.png /train/mask/4291416-9_OD_5.png
/train/img/2486063-7_OD_6.png /train/mask/2486063-7_OD_6.png /train/img/2486063-7_OD_6.png /train/mask/2486063-7_OD_6.png
/train/img/4330507-3_OD_5.png /train/mask/4330507-3_OD_5.png /train/img/4330507-3_OD_5.png /train/mask/4330507-3_OD_5.png
/train/img/053030-61S-057_1.png /train/mask/053030-61S-057_1.png /train/img/053030-61S-057_1.png /train/mask/053030-61S-057_1.png
/train/img/0121_03_1.png /train/mask/0121_03_1.png /train/img/0121_03_1.png /train/mask/0121_03_1.png
/train/img/0121_05_3.png /train/mask/0121_05_3.png /train/img/0121_05_3.png /train/mask/0121_05_3.png
/train/img/0131_06_1.png /train/mask/0131_06_1.png /train/img/0131_06_1.png /train/mask/0131_06_1.png
/train/img/2793637-4_OD_3.png /train/mask/2793637-4_OD_3.png /train/img/2793637-4_OD_3.png /train/mask/2793637-4_OD_3.png
/train/img/0101_05_2.png /train/mask/0101_05_2.png /train/img/0101_05_2.png /train/mask/0101_05_2.png
/train/img/0131_04_5.png /train/mask/0131_04_5.png /train/img/0131_04_5.png /train/mask/0131_04_5.png
/train/img/1180331-9_OD_8.png /train/mask/1180331-9_OD_8.png /train/img/1180331-9_OD_8.png /train/mask/1180331-9_OD_8.png
/train/img/0141_08_3.png /train/mask/0141_08_3.png /train/img/0141_08_3.png /train/mask/0141_08_3.png
/train/img/2793637-4_OD_11.png /train/mask/2793637-4_OD_11.png /train/img/2793637-4_OD_11.png /train/mask/2793637-4_OD_11.png
/train/img/0131_05_5.png /train/mask/0131_05_5.png /train/img/0131_05_5.png /train/mask/0131_05_5.png
/train/img/0111_14_5.png /train/mask/0111_14_5.png /train/img/0111_14_5.png /train/mask/0111_14_5.png
/train/img/4324603-3_OD_14.png /train/mask/4324603-3_OD_14.png /train/img/4324603-3_OD_14.png /train/mask/4324603-3_OD_14.png
/train/img/4296699-4_OD_1.png /train/mask/4296699-4_OD_1.png /train/img/4296699-4_OD_1.png /train/mask/4296699-4_OD_1.png
/train/img/549422-4_OS_19.png /train/mask/549422-4_OS_19.png /train/img/549422-4_OS_19.png /train/mask/549422-4_OS_19.png
/train/img/1156815-3_OD_3.png /train/mask/1156815-3_OD_3.png /train/img/1156815-3_OD_3.png /train/mask/1156815-3_OD_3.png
/train/img/0131_03_4.png /train/mask/0131_03_4.png /train/img/0131_03_4.png /train/mask/0131_03_4.png
/train/img/1156815-3_OD_7.png /train/mask/1156815-3_OD_7.png /train/img/1156815-3_OD_7.png /train/mask/1156815-3_OD_7.png
/train/img/4338234-9_OD_1.png /train/mask/4338234-9_OD_1.png /train/img/4338234-9_OD_1.png /train/mask/4338234-9_OD_1.png
/train/img/057105-60D-068_3.png /train/mask/057105-60D-068_3.png /train/img/057105-60D-068_3.png /train/mask/057105-60D-068_3.png
/train/img/0131_11_4.png /train/mask/0131_11_4.png /train/img/0131_11_4.png /train/mask/0131_11_4.png
/train/img/549422-4_OS_16.png /train/mask/549422-4_OS_16.png /train/img/549422-4_OS_16.png /train/mask/549422-4_OS_16.png
/train/img/040642-56D-037_3.png /train/mask/040642-56D-037_3.png /train/img/040642-56D-037_3.png /train/mask/040642-56D-037_3.png
/train/img/0121_04_4.png /train/mask/0121_04_4.png /train/img/0121_04_4.png /train/mask/0121_04_4.png
/train/img/0121_05_1.png /train/mask/0121_05_1.png /train/img/0121_05_1.png /train/mask/0121_05_1.png
/train/img/0121_11_5.png /train/mask/0121_11_5.png /train/img/0121_11_5.png /train/mask/0121_11_5.png
/train/img/1284977-3_OS_2.png /train/mask/1284977-3_OS_2.png /train/img/1284977-3_OS_2.png /train/mask/1284977-3_OS_2.png
/train/img/0131_09_3.png /train/mask/0131_09_3.png /train/img/0131_09_3.png /train/mask/0131_09_3.png
/train/img/3469969-9_OD_2.png /train/mask/3469969-9_OD_2.png /train/img/3469969-9_OD_2.png /train/mask/3469969-9_OD_2.png
/train/img/036408-60S-034_2.png /train/mask/036408-60S-034_2.png /train/img/036408-60S-034_2.png /train/mask/036408-60S-034_2.png
/train/img/0131_04_3.png /train/mask/0131_04_3.png /train/img/0131_04_3.png /train/mask/0131_04_3.png
/train/img/4324603-3_OD_16.png /train/mask/4324603-3_OD_16.png /train/img/4324603-3_OD_16.png /train/mask/4324603-3_OD_16.png
/train/img/3469969-9_OD_3.png /train/mask/3469969-9_OD_3.png /train/img/3469969-9_OD_3.png /train/mask/3469969-9_OD_3.png
/train/img/001992-55D-003_3.png /train/mask/001992-55D-003_3.png /train/img/001992-55D-003_3.png /train/mask/001992-55D-003_3.png
/train/img/549422-4_OS_25.png /train/mask/549422-4_OS_25.png /train/img/549422-4_OS_25.png /train/mask/549422-4_OS_25.png
/train/img/013792-56S-014_3.png /train/mask/013792-56S-014_3.png /train/img/013792-56S-014_3.png /train/mask/013792-56S-014_3.png
/train/img/053511-61D-058_1.png /train/mask/053511-61D-058_1.png /train/img/053511-61D-058_1.png /train/mask/053511-61D-058_1.png
/train/img/4324603-3_OD_5.png /train/mask/4324603-3_OD_5.png /train/img/4324603-3_OD_5.png /train/mask/4324603-3_OD_5.png
/train/img/064853-61D-082_3.png /train/mask/064853-61D-082_3.png /train/img/064853-61D-082_3.png /train/mask/064853-61D-082_3.png
/train/img/060131-61S-074_3.png /train/mask/060131-61S-074_3.png /train/img/060131-61S-074_3.png /train/mask/060131-61S-074_3.png
/train/img/549422-4_OS_18.png /train/mask/549422-4_OS_18.png /train/img/549422-4_OS_18.png /train/mask/549422-4_OS_18.png
/train/img/805250-4_OS_6.png /train/mask/805250-4_OS_6.png /train/img/805250-4_OS_6.png /train/mask/805250-4_OS_6.png
/train/img/0101_12_1.png /train/mask/0101_12_1.png /train/img/0101_12_1.png /train/mask/0101_12_1.png
/train/img/0131_05_3.png /train/mask/0131_05_3.png /train/img/0131_05_3.png /train/mask/0131_05_3.png
/train/img/1180331-9_OD_12.png /train/mask/1180331-9_OD_12.png /train/img/1180331-9_OD_12.png /train/mask/1180331-9_OD_12.png
/train/img/0121_15_4.png /train/mask/0121_15_4.png /train/img/0121_15_4.png /train/mask/0121_15_4.png
/train/img/036408-60S-034_3.png /train/mask/036408-60S-034_3.png /train/img/036408-60S-034_3.png /train/mask/036408-60S-034_3.png
/train/img/0121_03_4.png /train/mask/0121_03_4.png /train/img/0121_03_4.png /train/mask/0121_03_4.png
/train/img/549422-4_OS_2.png /train/mask/549422-4_OS_2.png /train/img/549422-4_OS_2.png /train/mask/549422-4_OS_2.png
/train/img/638890-5_OS_3.png /train/mask/638890-5_OS_3.png /train/img/638890-5_OS_3.png /train/mask/638890-5_OS_3.png
/train/img/0101_02_5.png /train/mask/0101_02_5.png /train/img/0101_02_5.png /train/mask/0101_02_5.png
/train/img/2486063-7_OD_9.png /train/mask/2486063-7_OD_9.png /train/img/2486063-7_OD_9.png /train/mask/2486063-7_OD_9.png
/train/img/912304-0_OD_9.png /train/mask/912304-0_OD_9.png /train/img/912304-0_OD_9.png /train/mask/912304-0_OD_9.png
/train/img/0131_08_5.png /train/mask/0131_08_5.png /train/img/0131_08_5.png /train/mask/0131_08_5.png
/train/img/053511-61D-058_3.png /train/mask/053511-61D-058_3.png /train/img/053511-61D-058_3.png /train/mask/053511-61D-058_3.png
/train/img/805250-4_OD_1.png /train/mask/805250-4_OD_1.png /train/img/805250-4_OD_1.png /train/mask/805250-4_OD_1.png
/train/img/4330507-3_OD_9.png /train/mask/4330507-3_OD_9.png /train/img/4330507-3_OD_9.png /train/mask/4330507-3_OD_9.png
/train/img/0141_14_5.png /train/mask/0141_14_5.png /train/img/0141_14_5.png /train/mask/0141_14_5.png
/train/img/0121_11_4.png /train/mask/0121_11_4.png /train/img/0121_11_4.png /train/mask/0121_11_4.png
/train/img/0141_14_1.png /train/mask/0141_14_1.png /train/img/0141_14_1.png /train/mask/0141_14_1.png
/train/img/3469969-9_OD_13.png /train/mask/3469969-9_OD_13.png /train/img/3469969-9_OD_13.png /train/mask/3469969-9_OD_13.png
/train/img/4330507-3_OD_2.png /train/mask/4330507-3_OD_2.png /train/img/4330507-3_OD_2.png /train/mask/4330507-3_OD_2.png
/train/img/0131_10_5.png /train/mask/0131_10_5.png /train/img/0131_10_5.png /train/mask/0131_10_5.png
/train/img/638890-5_OS_5.png /train/mask/638890-5_OS_5.png /train/img/638890-5_OS_5.png /train/mask/638890-5_OS_5.png
/train/img/586666-0_OS_1.png /train/mask/586666-0_OS_1.png /train/img/586666-0_OS_1.png /train/mask/586666-0_OS_1.png
/train/img/2793637-4_OD_22.png /train/mask/2793637-4_OD_22.png /train/img/2793637-4_OD_22.png /train/mask/2793637-4_OD_22.png
/train/img/586666-0_OS_3.png /train/mask/586666-0_OS_3.png /train/img/586666-0_OS_3.png /train/mask/586666-0_OS_3.png
/train/img/549422-4_OS_14.png /train/mask/549422-4_OS_14.png /train/img/549422-4_OS_14.png /train/mask/549422-4_OS_14.png
/train/img/1284977-3_OS_4.png /train/mask/1284977-3_OS_4.png /train/img/1284977-3_OS_4.png /train/mask/1284977-3_OS_4.png
/train/img/0141_08_5.png /train/mask/0141_08_5.png /train/img/0141_08_5.png /train/mask/0141_08_5.png
/train/img/4330507-3_OD_8.png /train/mask/4330507-3_OD_8.png /train/img/4330507-3_OD_8.png /train/mask/4330507-3_OD_8.png
/train/img/049979-60D-054_2.png /train/mask/049979-60D-054_2.png /train/img/049979-60D-054_2.png /train/mask/049979-60D-054_2.png
/train/img/044648-47D-048(4)_2.png /train/mask/044648-47D-048(4)_2.png /train/img/044648-47D-048(4)_2.png /train/mask/044648-47D-048(4)_2.png
/train/img/0131_04_1.png /train/mask/0131_04_1.png /train/img/0131_04_1.png /train/mask/0131_04_1.png
/train/img/1284977-3_OS_9.png /train/mask/1284977-3_OS_9.png /train/img/1284977-3_OS_9.png /train/mask/1284977-3_OS_9.png
/train/img/0101_12_4.png /train/mask/0101_12_4.png /train/img/0101_12_4.png /train/mask/0101_12_4.png
/train/img/4296699-4_OD_6.png /train/mask/4296699-4_OD_6.png /train/img/4296699-4_OD_6.png /train/mask/4296699-4_OD_6.png
/train/img/549422-4_OS_3.png /train/mask/549422-4_OS_3.png /train/img/549422-4_OS_3.png /train/mask/549422-4_OS_3.png
/train/img/032299-51S-028_1.png /train/mask/032299-51S-028_1.png /train/img/032299-51S-028_1.png /train/mask/032299-51S-028_1.png
/train/img/1284977-3_OS_3.png /train/mask/1284977-3_OS_3.png /train/img/1284977-3_OS_3.png /train/mask/1284977-3_OS_3.png
/train/img/0101_11_1.png /train/mask/0101_11_1.png /train/img/0101_11_1.png /train/mask/0101_11_1.png
/train/img/4338234-9_OD_9.png /train/mask/4338234-9_OD_9.png /train/img/4338234-9_OD_9.png /train/mask/4338234-9_OD_9.png
/train/img/2212249-2_OD_7.png /train/mask/2212249-2_OD_7.png /train/img/2212249-2_OD_7.png /train/mask/2212249-2_OD_7.png
/train/img/2793637-4_OD_17.png /train/mask/2793637-4_OD_17.png /train/img/2793637-4_OD_17.png /train/mask/2793637-4_OD_17.png
/train/img/1284977-3_OS_7.png /train/mask/1284977-3_OS_7.png /train/img/1284977-3_OS_7.png /train/mask/1284977-3_OS_7.png
/train/img/041404-61D-042(4)_4.png /train/mask/041404-61D-042(4)_4.png /train/img/041404-61D-042(4)_4.png /train/mask/041404-61D-042(4)_4.png
/train/img/0131_08_1.png /train/mask/0131_08_1.png /train/img/0131_08_1.png /train/mask/0131_08_1.png
/train/img/4338234-9_OD_7.png /train/mask/4338234-9_OD_7.png /train/img/4338234-9_OD_7.png /train/mask/4338234-9_OD_7.png
/train/img/4324603-3_OD_3.png /train/mask/4324603-3_OD_3.png /train/img/4324603-3_OD_3.png /train/mask/4324603-3_OD_3.png
/train/img/050148-61S-055_1.png /train/mask/050148-61S-055_1.png /train/img/050148-61S-055_1.png /train/mask/050148-61S-055_1.png
/train/img/031485-60D-027_4.png /train/mask/031485-60D-027_4.png /train/img/031485-60D-027_4.png /train/mask/031485-60D-027_4.png
/train/img/062906-61D-078_3.png /train/mask/062906-61D-078_3.png /train/img/062906-61D-078_3.png /train/mask/062906-61D-078_3.png
/train/img/4291416-9_OD_9.png /train/mask/4291416-9_OD_9.png /train/img/4291416-9_OD_9.png /train/mask/4291416-9_OD_9.png
/train/img/0101_03_3.png /train/mask/0101_03_3.png /train/img/0101_03_3.png /train/mask/0101_03_3.png
/train/img/062906-61D-078_2.png /train/mask/062906-61D-078_2.png /train/img/062906-61D-078_2.png /train/mask/062906-61D-078_2.png
/train/img/549422-4_OS_1.png /train/mask/549422-4_OS_1.png /train/img/549422-4_OS_1.png /train/mask/549422-4_OS_1.png
/train/img/001992-55D-003_2.png /train/mask/001992-55D-003_2.png /train/img/001992-55D-003_2.png /train/mask/001992-55D-003_2.png
/train/img/2793637-4_OD_1.png /train/mask/2793637-4_OD_1.png /train/img/2793637-4_OD_1.png /train/mask/2793637-4_OD_1.png
/train/img/030461-60D-026_2.png /train/mask/030461-60D-026_2.png /train/img/030461-60D-026_2.png /train/mask/030461-60D-026_2.png
/train/img/4324603-3_OD_4.png /train/mask/4324603-3_OD_4.png /train/img/4324603-3_OD_4.png /train/mask/4324603-3_OD_4.png
/train/img/2486063-7_OD_10.png /train/mask/2486063-7_OD_10.png /train/img/2486063-7_OD_10.png /train/mask/2486063-7_OD_10.png
/train/img/0121_05_2.png /train/mask/0121_05_2.png /train/img/0121_05_2.png /train/mask/0121_05_2.png
/train/img/313569-1_OD_9.png /train/mask/313569-1_OD_9.png /train/img/313569-1_OD_9.png /train/mask/313569-1_OD_9.png
/train/img/3926823-0_OD_2.png /train/mask/3926823-0_OD_2.png /train/img/3926823-0_OD_2.png /train/mask/3926823-0_OD_2.png
/train/img/0131_02_3.png /train/mask/0131_02_3.png /train/img/0131_02_3.png /train/mask/0131_02_3.png
/train/img/549422-4_OS_9.png /train/mask/549422-4_OS_9.png /train/img/549422-4_OS_9.png /train/mask/549422-4_OS_9.png
/train/img/602246-4_OD_13.png /train/mask/602246-4_OD_13.png /train/img/602246-4_OD_13.png /train/mask/602246-4_OD_13.png
/train/img/041283-61D-041_2.png /train/mask/041283-61D-041_2.png /train/img/041283-61D-041_2.png /train/mask/041283-61D-041_2.png
/train/img/4338234-9_OD_5.png /train/mask/4338234-9_OD_5.png /train/img/4338234-9_OD_5.png /train/mask/4338234-9_OD_5.png
/train/img/2486063-7_OD_1.png /train/mask/2486063-7_OD_1.png /train/img/2486063-7_OD_1.png /train/mask/2486063-7_OD_1.png
/train/img/4324603-3_OD_15.png /train/mask/4324603-3_OD_15.png /train/img/4324603-3_OD_15.png /train/mask/4324603-3_OD_15.png
/train/img/0131_09_4.png /train/mask/0131_09_4.png /train/img/0131_09_4.png /train/mask/0131_09_4.png
/train/img/048694-56S-051_2.png /train/mask/048694-56S-051_2.png /train/img/048694-56S-051_2.png /train/mask/048694-56S-051_2.png
/train/img/1284977-3_OS_5.png /train/mask/1284977-3_OS_5.png /train/img/1284977-3_OS_5.png /train/mask/1284977-3_OS_5.png
/train/img/1180331-9_OD_9.png /train/mask/1180331-9_OD_9.png /train/img/1180331-9_OD_9.png /train/mask/1180331-9_OD_9.png
/train/img/313569-1_OD_10.png /train/mask/313569-1_OD_10.png /train/img/313569-1_OD_10.png /train/mask/313569-1_OD_10.png
/train/img/0131_10_3.png /train/mask/0131_10_3.png /train/img/0131_10_3.png /train/mask/0131_10_3.png
/train/img/0131_02_4.png /train/mask/0131_02_4.png /train/img/0131_02_4.png /train/mask/0131_02_4.png
/train/img/3469969-9_OD_5.png /train/mask/3469969-9_OD_5.png /train/img/3469969-9_OD_5.png /train/mask/3469969-9_OD_5.png
/train/img/041404-61D-042(4)_1.png /train/mask/041404-61D-042(4)_1.png /train/img/041404-61D-042(4)_1.png /train/mask/041404-61D-042(4)_1.png
/train/img/010327-60S-010_2.png /train/mask/010327-60S-010_2.png /train/img/010327-60S-010_2.png /train/mask/010327-60S-010_2.png
/train/img/1284977-3_OS_6.png /train/mask/1284977-3_OS_6.png /train/img/1284977-3_OS_6.png /train/mask/1284977-3_OS_6.png
/train/img/2793637-4_OD_14.png /train/mask/2793637-4_OD_14.png /train/img/2793637-4_OD_14.png /train/mask/2793637-4_OD_14.png
/train/img/031485-60D-027_3.png /train/mask/031485-60D-027_3.png /train/img/031485-60D-027_3.png /train/mask/031485-60D-027_3.png
/train/img/0131_11_1.png /train/mask/0131_11_1.png /train/img/0131_11_1.png /train/mask/0131_11_1.png
/train/img/638890-5_OS_4.png /train/mask/638890-5_OS_4.png /train/img/638890-5_OS_4.png /train/mask/638890-5_OS_4.png
/train/img/0121_03_3.png /train/mask/0121_03_3.png /train/img/0121_03_3.png /train/mask/0121_03_3.png
/train/img/0142_05_4.png /train/mask/0142_05_4.png /train/img/0142_05_4.png /train/mask/0142_05_4.png
/train/img/805250-4_OS_5.png /train/mask/805250-4_OS_5.png /train/img/805250-4_OS_5.png /train/mask/805250-4_OS_5.png
/train/img/062906-61D-078_1.png /train/mask/062906-61D-078_1.png /train/img/062906-61D-078_1.png /train/mask/062906-61D-078_1.png
/train/img/057002-61D-066(size)_3.png /train/mask/057002-61D-066(size)_3.png /train/img/057002-61D-066(size)_3.png /train/mask/057002-61D-066(size)_3.png
/train/img/0121_05_5.png /train/mask/0121_05_5.png /train/img/0121_05_5.png /train/mask/0121_05_5.png
/train/img/0141_03_4.png /train/mask/0141_03_4.png /train/img/0141_03_4.png /train/mask/0141_03_4.png
/train/img/044648-47D-048(4)_1.png /train/mask/044648-47D-048(4)_1.png /train/img/044648-47D-048(4)_1.png /train/mask/044648-47D-048(4)_1.png
/train/img/0121_07_4.png /train/mask/0121_07_4.png /train/img/0121_07_4.png /train/mask/0121_07_4.png
/train/img/0121_11_3.png /train/mask/0121_11_3.png /train/img/0121_11_3.png /train/mask/0121_11_3.png
/train/img/2486063-7_OD_3.png /train/mask/2486063-7_OD_3.png /train/img/2486063-7_OD_3.png /train/mask/2486063-7_OD_3.png
/train/img/912304-0_OD_2.png /train/mask/912304-0_OD_2.png /train/img/912304-0_OD_2.png /train/mask/912304-0_OD_2.png
/train/img/054628-61S-060_2.png /train/mask/054628-61S-060_2.png /train/img/054628-61S-060_2.png /train/mask/054628-61S-060_2.png
/train/img/0121_12_2.png /train/mask/0121_12_2.png /train/img/0121_12_2.png /train/mask/0121_12_2.png
/train/img/549422-4_OS_23.png /train/mask/549422-4_OS_23.png /train/img/549422-4_OS_23.png /train/mask/549422-4_OS_23.png
/train/img/912304-0_OD_3.png /train/mask/912304-0_OD_3.png /train/img/912304-0_OD_3.png /train/mask/912304-0_OD_3.png
/train/img/0131_09_1.png /train/mask/0131_09_1.png /train/img/0131_09_1.png /train/mask/0131_09_1.png
/train/img/3926823-0_OD_9.png /train/mask/3926823-0_OD_9.png /train/img/3926823-0_OD_9.png /train/mask/3926823-0_OD_9.png
/train/img/4291416-9_OD_1.png /train/mask/4291416-9_OD_1.png /train/img/4291416-9_OD_1.png /train/mask/4291416-9_OD_1.png
/train/img/549422-4_OS_17.png /train/mask/549422-4_OS_17.png /train/img/549422-4_OS_17.png /train/mask/549422-4_OS_17.png
/train/img/0132_04_5.png /train/mask/0132_04_5.png /train/img/0132_04_5.png /train/mask/0132_04_5.png
/train/img/0121_14_1.png /train/mask/0121_14_1.png /train/img/0121_14_1.png /train/mask/0121_14_1.png
/train/img/0101_11_3.png /train/mask/0101_11_3.png /train/img/0101_11_3.png /train/mask/0101_11_3.png
/train/img/602246-4_OD_3.png /train/mask/602246-4_OD_3.png /train/img/602246-4_OD_3.png /train/mask/602246-4_OD_3.png
/train/img/0131_02_1.png /train/mask/0131_02_1.png /train/img/0131_02_1.png /train/mask/0131_02_1.png
/train/img/4338234-9_OD_11.png /train/mask/4338234-9_OD_11.png /train/img/4338234-9_OD_11.png /train/mask/4338234-9_OD_11.png
/train/img/2793637-4_OD_21.png /train/mask/2793637-4_OD_21.png /train/img/2793637-4_OD_21.png /train/mask/2793637-4_OD_21.png
/train/img/0132_04_4.png /train/mask/0132_04_4.png /train/img/0132_04_4.png /train/mask/0132_04_4.png
/train/img/0121_05_4.png /train/mask/0121_05_4.png /train/img/0121_05_4.png /train/mask/0121_05_4.png
/train/img/0142_05_2.png /train/mask/0142_05_2.png /train/img/0142_05_2.png /train/mask/0142_05_2.png
/train/img/602246-4_OD_7.png /train/mask/602246-4_OD_7.png /train/img/602246-4_OD_7.png /train/mask/602246-4_OD_7.png
/train/img/4296699-4_OD_2.png /train/mask/4296699-4_OD_2.png /train/img/4296699-4_OD_2.png /train/mask/4296699-4_OD_2.png
/train/img/045570-61S-049(5)_5.png /train/mask/045570-61S-049(5)_5.png /train/img/045570-61S-049(5)_5.png /train/mask/045570-61S-049(5)_5.png
/train/img/0111_09_2.png /train/mask/0111_09_2.png /train/img/0111_09_2.png /train/mask/0111_09_2.png
/train/img/0141_14_2.png /train/mask/0141_14_2.png /train/img/0141_14_2.png /train/mask/0141_14_2.png
/train/img/0131_05_1.png /train/mask/0131_05_1.png /train/img/0131_05_1.png /train/mask/0131_05_1.png
/train/img/638890-5_OS_1.png /train/mask/638890-5_OS_1.png /train/img/638890-5_OS_1.png /train/mask/638890-5_OS_1.png
/train/img/049979-60D-054_1.png /train/mask/049979-60D-054_1.png /train/img/049979-60D-054_1.png /train/mask/049979-60D-054_1.png
/train/img/0101_05_1.png /train/mask/0101_05_1.png /train/img/0101_05_1.png /train/mask/0101_05_1.png
/train/img/0141_11_2.png /train/mask/0141_11_2.png /train/img/0141_11_2.png /train/mask/0141_11_2.png
/train/img/805250-4_OD_2.png /train/mask/805250-4_OD_2.png /train/img/805250-4_OD_2.png /train/mask/805250-4_OD_2.png
/train/img/0131_05_2.png /train/mask/0131_05_2.png /train/img/0131_05_2.png /train/mask/0131_05_2.png
/train/img/3469969-9_OD_10.png /train/mask/3469969-9_OD_10.png /train/img/3469969-9_OD_10.png /train/mask/3469969-9_OD_10.png
/train/img/4291416-9_OD_2.png /train/mask/4291416-9_OD_2.png /train/img/4291416-9_OD_2.png /train/mask/4291416-9_OD_2.png
/train/img/549422-4_OS_4.png /train/mask/549422-4_OS_4.png /train/img/549422-4_OS_4.png /train/mask/549422-4_OS_4.png
/train/img/4324603-3_OD_13.png /train/mask/4324603-3_OD_13.png /train/img/4324603-3_OD_13.png /train/mask/4324603-3_OD_13.png
/train/img/034111-60D-029_3.png /train/mask/034111-60D-029_3.png /train/img/034111-60D-029_3.png /train/mask/034111-60D-029_3.png
/train/img/045570-61S-049(5)_2.png /train/mask/045570-61S-049(5)_2.png /train/img/045570-61S-049(5)_2.png /train/mask/045570-61S-049(5)_2.png
/train/img/0141_14_3.png /train/mask/0141_14_3.png /train/img/0141_14_3.png /train/mask/0141_14_3.png
/train/img/2212249-2_OD_3.png /train/mask/2212249-2_OD_3.png /train/img/2212249-2_OD_3.png /train/mask/2212249-2_OD_3.png
/train/img/010327-60S-010_1.png /train/mask/010327-60S-010_1.png /train/img/010327-60S-010_1.png /train/mask/010327-60S-010_1.png
/train/img/0121_12_1.png /train/mask/0121_12_1.png /train/img/0121_12_1.png /train/mask/0121_12_1.png
/train/img/0101_11_2.png /train/mask/0101_11_2.png /train/img/0101_11_2.png /train/mask/0101_11_2.png
/train/img/313569-1_OD_12.png /train/mask/313569-1_OD_12.png /train/img/313569-1_OD_12.png /train/mask/313569-1_OD_12.png
/train/img/0111_14_1.png /train/mask/0111_14_1.png /train/img/0111_14_1.png /train/mask/0111_14_1.png
/train/img/805250-4_OS_3.png /train/mask/805250-4_OS_3.png /train/img/805250-4_OS_3.png /train/mask/805250-4_OS_3.png
/train/img/4324603-3_OD_11.png /train/mask/4324603-3_OD_11.png /train/img/4324603-3_OD_11.png /train/mask/4324603-3_OD_11.png
/train/img/036408-60S-034_1.png /train/mask/036408-60S-034_1.png /train/img/036408-60S-034_1.png /train/mask/036408-60S-034_1.png
/train/img/0141_06_3.png /train/mask/0141_06_3.png /train/img/0141_06_3.png /train/mask/0141_06_3.png
/train/img/0101_12_2.png /train/mask/0101_12_2.png /train/img/0101_12_2.png /train/mask/0101_12_2.png
/train/img/0141_06_4.png /train/mask/0141_06_4.png /train/img/0141_06_4.png /train/mask/0141_06_4.png
/train/img/4324603-3_OD_1.png /train/mask/4324603-3_OD_1.png /train/img/4324603-3_OD_1.png /train/mask/4324603-3_OD_1.png
/train/img/4324603-3_OD_2.png /train/mask/4324603-3_OD_2.png /train/img/4324603-3_OD_2.png /train/mask/4324603-3_OD_2.png
/train/img/047002-60S-050(4)_1.png /train/mask/047002-60S-050(4)_1.png /train/img/047002-60S-050(4)_1.png /train/mask/047002-60S-050(4)_1.png
/train/img/4324603-3_OD_9.png /train/mask/4324603-3_OD_9.png /train/img/4324603-3_OD_9.png /train/mask/4324603-3_OD_9.png
/train/img/045570-61S-049(5)_1.png /train/mask/045570-61S-049(5)_1.png /train/img/045570-61S-049(5)_1.png /train/mask/045570-61S-049(5)_1.png
/train/img/0141_08_1.png /train/mask/0141_08_1.png /train/img/0141_08_1.png /train/mask/0141_08_1.png
/train/img/030461-60D-026_3.png /train/mask/030461-60D-026_3.png /train/img/030461-60D-026_3.png /train/mask/030461-60D-026_3.png
/train/img/0121_15_3.png /train/mask/0121_15_3.png /train/img/0121_15_3.png /train/mask/0121_15_3.png
/train/img/0142_05_1.png /train/mask/0142_05_1.png /train/img/0142_05_1.png /train/mask/0142_05_1.png
/train/img/048694-56S-051_1.png /train/mask/048694-56S-051_1.png /train/img/048694-56S-051_1.png /train/mask/048694-56S-051_1.png
/train/img/4338234-9_OS_4.png /train/mask/4338234-9_OS_4.png /train/img/4338234-9_OS_4.png /train/mask/4338234-9_OS_4.png
/train/img/045570-61S-049(5)_4.png /train/mask/045570-61S-049(5)_4.png /train/img/045570-61S-049(5)_4.png /train/mask/045570-61S-049(5)_4.png
/train/img/4324603-3_OD_10.png /train/mask/4324603-3_OD_10.png /train/img/4324603-3_OD_10.png /train/mask/4324603-3_OD_10.png
/train/img/060131-61S-074_1.png /train/mask/060131-61S-074_1.png /train/img/060131-61S-074_1.png /train/mask/060131-61S-074_1.png
/train/img/0141_11_3.png /train/mask/0141_11_3.png /train/img/0141_11_3.png /train/mask/0141_11_3.png
/train/img/0101_02_2.png /train/mask/0101_02_2.png /train/img/0101_02_2.png /train/mask/0101_02_2.png
/train/img/2212249-2_OD_1.png /train/mask/2212249-2_OD_1.png /train/img/2212249-2_OD_1.png /train/mask/2212249-2_OD_1.png
/train/img/549422-4_OS_13.png /train/mask/549422-4_OS_13.png /train/img/549422-4_OS_13.png /train/mask/549422-4_OS_13.png
/train/img/014482-48S-016_1.png /train/mask/014482-48S-016_1.png /train/img/014482-48S-016_1.png /train/mask/014482-48S-016_1.png
/train/img/0131_10_2.png /train/mask/0131_10_2.png /train/img/0131_10_2.png /train/mask/0131_10_2.png
/train/img/0101_12_3.png /train/mask/0101_12_3.png /train/img/0101_12_3.png /train/mask/0101_12_3.png
/train/img/549422-4_OS_26.png /train/mask/549422-4_OS_26.png /train/img/549422-4_OS_26.png /train/mask/549422-4_OS_26.png
/train/img/040642-56S-038_2.png /train/mask/040642-56S-038_2.png /train/img/040642-56S-038_2.png /train/mask/040642-56S-038_2.png
/train/img/4324603-3_OD_7.png /train/mask/4324603-3_OD_7.png /train/img/4324603-3_OD_7.png /train/mask/4324603-3_OD_7.png
/train/img/057105-60D-068_2.png /train/mask/057105-60D-068_2.png /train/img/057105-60D-068_2.png /train/mask/057105-60D-068_2.png
/train/img/0141_06_2.png /train/mask/0141_06_2.png /train/img/0141_06_2.png /train/mask/0141_06_2.png
/train/img/0101_20_1.png /train/mask/0101_20_1.png /train/img/0101_20_1.png /train/mask/0101_20_1.png
/train/img/0131_11_2.png /train/mask/0131_11_2.png /train/img/0131_11_2.png /train/mask/0131_11_2.png
/train/img/1284977-3_OS_10.png /train/mask/1284977-3_OS_10.png /train/img/1284977-3_OS_10.png /train/mask/1284977-3_OS_10.png
/train/img/313569-1_OD_8.png /train/mask/313569-1_OD_8.png /train/img/313569-1_OD_8.png /train/mask/313569-1_OD_8.png
/train/img/2486063-7_OD_7.png /train/mask/2486063-7_OD_7.png /train/img/2486063-7_OD_7.png /train/mask/2486063-7_OD_7.png
/train/img/013792-56S-014_1.png /train/mask/013792-56S-014_1.png /train/img/013792-56S-014_1.png /train/mask/013792-56S-014_1.png
/train/img/2793637-4_OD_9.png /train/mask/2793637-4_OD_9.png /train/img/2793637-4_OD_9.png /train/mask/2793637-4_OD_9.png
/train/img/058907-56D-072_3.png /train/mask/058907-56D-072_3.png /train/img/058907-56D-072_3.png /train/mask/058907-56D-072_3.png
/train/img/054628-61S-060_1.png /train/mask/054628-61S-060_1.png /train/img/054628-61S-060_1.png /train/mask/054628-61S-060_1.png
/train/img/912304-0_OD_5.png /train/mask/912304-0_OD_5.png /train/img/912304-0_OD_5.png /train/mask/912304-0_OD_5.png
/train/img/058907-56D-072_1.png /train/mask/058907-56D-072_1.png /train/img/058907-56D-072_1.png /train/mask/058907-56D-072_1.png
/train/img/1284977-3_OS_1.png /train/mask/1284977-3_OS_1.png /train/img/1284977-3_OS_1.png /train/mask/1284977-3_OS_1.png
/train/img/041283-61D-041_5.png /train/mask/041283-61D-041_5.png /train/img/041283-61D-041_5.png /train/mask/041283-61D-041_5.png
/train/img/0121_14_3.png /train/mask/0121_14_3.png /train/img/0121_14_3.png /train/mask/0121_14_3.png
/train/img/1284977-3_OS_16.png /train/mask/1284977-3_OS_16.png /train/img/1284977-3_OS_16.png /train/mask/1284977-3_OS_16.png
/train/img/2486063-7_OD_4.png /train/mask/2486063-7_OD_4.png /train/img/2486063-7_OD_4.png /train/mask/2486063-7_OD_4.png
/train/img/001595-56S-001_2.png /train/mask/001595-56S-001_2.png /train/img/001595-56S-001_2.png /train/mask/001595-56S-001_2.png
/train/img/0111_09_5.png /train/mask/0111_09_5.png /train/img/0111_09_5.png /train/mask/0111_09_5.png
/train/img/049979-60D-054_3.png /train/mask/049979-60D-054_3.png /train/img/049979-60D-054_3.png /train/mask/049979-60D-054_3.png
/train/img/1284977-3_OS_15.png /train/mask/1284977-3_OS_15.png /train/img/1284977-3_OS_15.png /train/mask/1284977-3_OS_15.png
/train/img/044648-47D-048(4)_3.png /train/mask/044648-47D-048(4)_3.png /train/img/044648-47D-048(4)_3.png /train/mask/044648-47D-048(4)_3.png
/train/img/3926823-0_OD_6.png /train/mask/3926823-0_OD_6.png /train/img/3926823-0_OD_6.png /train/mask/3926823-0_OD_6.png
/train/img/805250-4_OD_5.png /train/mask/805250-4_OD_5.png /train/img/805250-4_OD_5.png /train/mask/805250-4_OD_5.png
/train/img/0101_12_5.png /train/mask/0101_12_5.png /train/img/0101_12_5.png /train/mask/0101_12_5.png
/train/img/0141_11_1.png /train/mask/0141_11_1.png /train/img/0141_11_1.png /train/mask/0141_11_1.png
/train/img/805250-4_OD_4.png /train/mask/805250-4_OD_4.png /train/img/805250-4_OD_4.png /train/mask/805250-4_OD_4.png
/train/img/0121_13_5.png /train/mask/0121_13_5.png /train/img/0121_13_5.png /train/mask/0121_13_5.png
/train/img/1284977-3_OS_17.png /train/mask/1284977-3_OS_17.png /train/img/1284977-3_OS_17.png /train/mask/1284977-3_OS_17.png
/train/img/549422-4_OS_21.png /train/mask/549422-4_OS_21.png /train/img/549422-4_OS_21.png /train/mask/549422-4_OS_21.png
/train/img/2486063-7_OD_2.png /train/mask/2486063-7_OD_2.png /train/img/2486063-7_OD_2.png /train/mask/2486063-7_OD_2.png
/train/img/4338234-9_OS_1.png /train/mask/4338234-9_OS_1.png /train/img/4338234-9_OS_1.png /train/mask/4338234-9_OS_1.png
/train/img/0111_14_2.png /train/mask/0111_14_2.png /train/img/0111_14_2.png /train/mask/0111_14_2.png
/train/img/0131_03_5.png /train/mask/0131_03_5.png /train/img/0131_03_5.png /train/mask/0131_03_5.png
/train/img/1180331-9_OD_2.png /train/mask/1180331-9_OD_2.png /train/img/1180331-9_OD_2.png /train/mask/1180331-9_OD_2.png
/train/img/1180331-9_OD_7.png /train/mask/1180331-9_OD_7.png /train/img/1180331-9_OD_7.png /train/mask/1180331-9_OD_7.png
/train/img/1180331-9_OD_4.png /train/mask/1180331-9_OD_4.png /train/img/1180331-9_OD_4.png /train/mask/1180331-9_OD_4.png
/train/img/0101_05_4.png /train/mask/0101_05_4.png /train/img/0101_05_4.png /train/mask/0101_05_4.png
/train/img/2486063-7_OD_5.png /train/mask/2486063-7_OD_5.png /train/img/2486063-7_OD_5.png /train/mask/2486063-7_OD_5.png
/train/img/2486063-7_OD_8.png /train/mask/2486063-7_OD_8.png /train/img/2486063-7_OD_8.png /train/mask/2486063-7_OD_8.png
/train/img/0101_02_3.png /train/mask/0101_02_3.png /train/img/0101_02_3.png /train/mask/0101_02_3.png
/train/img/549422-4_OS_20.png /train/mask/549422-4_OS_20.png /train/img/549422-4_OS_20.png /train/mask/549422-4_OS_20.png
/train/img/1284977-3_OS_11.png /train/mask/1284977-3_OS_11.png /train/img/1284977-3_OS_11.png /train/mask/1284977-3_OS_11.png
/train/img/4338234-9_OD_10.png /train/mask/4338234-9_OD_10.png /train/img/4338234-9_OD_10.png /train/mask/4338234-9_OD_10.png
/train/img/0121_11_1.png /train/mask/0121_11_1.png /train/img/0121_11_1.png /train/mask/0121_11_1.png
/train/img/040642-56S-038_1.png /train/mask/040642-56S-038_1.png /train/img/040642-56S-038_1.png /train/mask/040642-56S-038_1.png
/train/img/0101_20_2.png /train/mask/0101_20_2.png /train/img/0101_20_2.png /train/mask/0101_20_2.png
/train/img/2212249-2_OD_9.png /train/mask/2212249-2_OD_9.png /train/img/2212249-2_OD_9.png /train/mask/2212249-2_OD_9.png
/train/img/2793637-4_OD_10.png /train/mask/2793637-4_OD_10.png /train/img/2793637-4_OD_10.png /train/mask/2793637-4_OD_10.png
/train/img/4330507-3_OD_4.png /train/mask/4330507-3_OD_4.png /train/img/4330507-3_OD_4.png /train/mask/4330507-3_OD_4.png
/train/img/034111-60D-029_2.png /train/mask/034111-60D-029_2.png /train/img/034111-60D-029_2.png /train/mask/034111-60D-029_2.png
/train/img/0121_12_3.png /train/mask/0121_12_3.png /train/img/0121_12_3.png /train/mask/0121_12_3.png
/train/img/805250-4_OS_2.png /train/mask/805250-4_OS_2.png /train/img/805250-4_OS_2.png /train/mask/805250-4_OS_2.png
/train/img/049004-56S0-052_2.png /train/mask/049004-56S0-052_2.png /train/img/049004-56S0-052_2.png /train/mask/049004-56S0-052_2.png
/train/img/0141_06_1.png /train/mask/0141_06_1.png /train/img/0141_06_1.png /train/mask/0141_06_1.png
/train/img/0111_07_2.png /train/mask/0111_07_2.png /train/img/0111_07_2.png /train/mask/0111_07_2.png
/train/img/0121_03_2.png /train/mask/0121_03_2.png /train/img/0121_03_2.png /train/mask/0121_03_2.png
/train/img/0101_05_3.png /train/mask/0101_05_3.png /train/img/0101_05_3.png /train/mask/0101_05_3.png
/train/img/050148-61S-055_3.png /train/mask/050148-61S-055_3.png /train/img/050148-61S-055_3.png /train/mask/050148-61S-055_3.png
/train/img/1156815-3_OD_2.png /train/mask/1156815-3_OD_2.png /train/img/1156815-3_OD_2.png /train/mask/1156815-3_OD_2.png
/train/img/3469969-9_OD_4.png /train/mask/3469969-9_OD_4.png /train/img/3469969-9_OD_4.png /train/mask/3469969-9_OD_4.png
/train/img/4338234-9_OS_2.png /train/mask/4338234-9_OS_2.png /train/img/4338234-9_OS_2.png /train/mask/4338234-9_OS_2.png
/train/img/313569-1_OD_3.png /train/mask/313569-1_OD_3.png /train/img/313569-1_OD_3.png /train/mask/313569-1_OD_3.png
/train/img/0141_11_5.png /train/mask/0141_11_5.png /train/img/0141_11_5.png /train/mask/0141_11_5.png
/train/img/0121_07_2.png /train/mask/0121_07_2.png /train/img/0121_07_2.png /train/mask/0121_07_2.png
/train/img/2793637-4_OD_7.png /train/mask/2793637-4_OD_7.png /train/img/2793637-4_OD_7.png /train/mask/2793637-4_OD_7.png
/train/img/1156815-3_OD_6.png /train/mask/1156815-3_OD_6.png /train/img/1156815-3_OD_6.png /train/mask/1156815-3_OD_6.png
/train/img/1180331-9_OD_5.png /train/mask/1180331-9_OD_5.png /train/img/1180331-9_OD_5.png /train/mask/1180331-9_OD_5.png
/train/img/0101_05_5.png /train/mask/0101_05_5.png /train/img/0101_05_5.png /train/mask/0101_05_5.png
/train/img/0121_13_3.png /train/mask/0121_13_3.png /train/img/0121_13_3.png /train/mask/0121_13_3.png
/train/img/001595-56S-001_1.png /train/mask/001595-56S-001_1.png /train/img/001595-56S-001_1.png /train/mask/001595-56S-001_1.png
/train/img/0131_10_4.png /train/mask/0131_10_4.png /train/img/0131_10_4.png /train/mask/0131_10_4.png
/train/img/047002-60S-050(4)_4.png /train/mask/047002-60S-050(4)_4.png /train/img/047002-60S-050(4)_4.png /train/mask/047002-60S-050(4)_4.png
/train/img/0131_08_3.png /train/mask/0131_08_3.png /train/img/0131_08_3.png /train/mask/0131_08_3.png
/train/img/1180331-9_OD_14.png /train/mask/1180331-9_OD_14.png /train/img/1180331-9_OD_14.png /train/mask/1180331-9_OD_14.png
/train/img/2793637-4_OD_5.png /train/mask/2793637-4_OD_5.png /train/img/2793637-4_OD_5.png /train/mask/2793637-4_OD_5.png
/train/img/014482-48S-016_2.png /train/mask/014482-48S-016_2.png /train/img/014482-48S-016_2.png /train/mask/014482-48S-016_2.png
/train/img/602246-4_OD_4.png /train/mask/602246-4_OD_4.png /train/img/602246-4_OD_4.png /train/mask/602246-4_OD_4.png
/train/img/0121_07_5.png /train/mask/0121_07_5.png /train/img/0121_07_5.png /train/mask/0121_07_5.png
/train/img/0131_03_3.png /train/mask/0131_03_3.png /train/img/0131_03_3.png /train/mask/0131_03_3.png
/train/img/0101_02_4.png /train/mask/0101_02_4.png /train/img/0101_02_4.png /train/mask/0101_02_4.png
/train/img/0121_04_5.png /train/mask/0121_04_5.png /train/img/0121_04_5.png /train/mask/0121_04_5.png
/train/img/2793637-4_OD_15.png /train/mask/2793637-4_OD_15.png /train/img/2793637-4_OD_15.png /train/mask/2793637-4_OD_15.png
/train/img/313569-1_OD_11.png /train/mask/313569-1_OD_11.png /train/img/313569-1_OD_11.png /train/mask/313569-1_OD_11.png
/train/img/1284977-3_OS_14.png /train/mask/1284977-3_OS_14.png /train/img/1284977-3_OS_14.png /train/mask/1284977-3_OS_14.png
/train/img/1156815-3_OD_1.png /train/mask/1156815-3_OD_1.png /train/img/1156815-3_OD_1.png /train/mask/1156815-3_OD_1.png
/train/img/549422-4_OS_15.png /train/mask/549422-4_OS_15.png /train/img/549422-4_OS_15.png /train/mask/549422-4_OS_15.png
/train/img/060131-61S-074_2.png /train/mask/060131-61S-074_2.png /train/img/060131-61S-074_2.png /train/mask/060131-61S-074_2.png
/train/img/0101_03_5.png /train/mask/0101_03_5.png /train/img/0101_03_5.png /train/mask/0101_03_5.png
/train/img/602246-4_OD_9.png /train/mask/602246-4_OD_9.png /train/img/602246-4_OD_9.png /train/mask/602246-4_OD_9.png
/train/img/4291416-9_OD_8.png /train/mask/4291416-9_OD_8.png /train/img/4291416-9_OD_8.png /train/mask/4291416-9_OD_8.png
/train/img/0101_20_4.png /train/mask/0101_20_4.png /train/img/0101_20_4.png /train/mask/0101_20_4.png
/train/img/010327-60S-010_3.png /train/mask/010327-60S-010_3.png /train/img/010327-60S-010_3.png /train/mask/010327-60S-010_3.png
/train/img/4291416-9_OD_4.png /train/mask/4291416-9_OD_4.png /train/img/4291416-9_OD_4.png /train/mask/4291416-9_OD_4.png
/train/img/3926823-0_OD_7.png /train/mask/3926823-0_OD_7.png /train/img/3926823-0_OD_7.png /train/mask/3926823-0_OD_7.png
/train/img/313569-1_OD_5.png /train/mask/313569-1_OD_5.png /train/img/313569-1_OD_5.png /train/mask/313569-1_OD_5.png
/train/img/045570-61S-049(5)_3.png /train/mask/045570-61S-049(5)_3.png /train/img/045570-61S-049(5)_3.png /train/mask/045570-61S-049(5)_3.png
/train/img/031485-60D-027_1.png /train/mask/031485-60D-027_1.png /train/img/031485-60D-027_1.png /train/mask/031485-60D-027_1.png
/train/img/2793637-4_OD_12.png /train/mask/2793637-4_OD_12.png /train/img/2793637-4_OD_12.png /train/mask/2793637-4_OD_12.png
/train/img/2793637-4_OD_16.png /train/mask/2793637-4_OD_16.png /train/img/2793637-4_OD_16.png /train/mask/2793637-4_OD_16.png
/train/img/0121_12_4.png /train/mask/0121_12_4.png /train/img/0121_12_4.png /train/mask/0121_12_4.png
/train/img/0101_11_4.png /train/mask/0101_11_4.png /train/img/0101_11_4.png /train/mask/0101_11_4.png
/train/img/3926823-0_OD_3.png /train/mask/3926823-0_OD_3.png /train/img/3926823-0_OD_3.png /train/mask/3926823-0_OD_3.png
/train/img/805250-4_OS_7.png /train/mask/805250-4_OS_7.png /train/img/805250-4_OS_7.png /train/mask/805250-4_OS_7.png
/train/img/0111_07_3.png /train/mask/0111_07_3.png /train/img/0111_07_3.png /train/mask/0111_07_3.png
/train/img/0101_20_5.png /train/mask/0101_20_5.png /train/img/0101_20_5.png /train/mask/0101_20_5.png
/train/img/030139-55D-024_3.png /train/mask/030139-55D-024_3.png /train/img/030139-55D-024_3.png /train/mask/030139-55D-024_3.png
/train/img/0101_03_1.png /train/mask/0101_03_1.png /train/img/0101_03_1.png /train/mask/0101_03_1.png
/train/img/0131_10_1.png /train/mask/0131_10_1.png /train/img/0131_10_1.png /train/mask/0131_10_1.png
/train/img/2793637-4_OD_8.png /train/mask/2793637-4_OD_8.png /train/img/2793637-4_OD_8.png /train/mask/2793637-4_OD_8.png
/train/img/0101_03_2.png /train/mask/0101_03_2.png /train/img/0101_03_2.png /train/mask/0101_03_2.png
/train/img/4324603-3_OD_17.png /train/mask/4324603-3_OD_17.png /train/img/4324603-3_OD_17.png /train/mask/4324603-3_OD_17.png
/train/img/048694-56S-051_3.png /train/mask/048694-56S-051_3.png /train/img/048694-56S-051_3.png /train/mask/048694-56S-051_3.png
/train/img/013792-56S-014_2.png /train/mask/013792-56S-014_2.png /train/img/013792-56S-014_2.png /train/mask/013792-56S-014_2.png
/train/img/805250-4_OS_1.png /train/mask/805250-4_OS_1.png /train/img/805250-4_OS_1.png /train/mask/805250-4_OS_1.png
/train/img/031485-60D-027_2.png /train/mask/031485-60D-027_2.png /train/img/031485-60D-027_2.png /train/mask/031485-60D-027_2.png
/train/img/4330507-3_OD_3.png /train/mask/4330507-3_OD_3.png /train/img/4330507-3_OD_3.png /train/mask/4330507-3_OD_3.png
/train/img/0141_03_1.png /train/mask/0141_03_1.png /train/img/0141_03_1.png /train/mask/0141_03_1.png
/train/img/0131_04_4.png /train/mask/0131_04_4.png /train/img/0131_04_4.png /train/mask/0131_04_4.png
/train/img/549422-4_OS_10.png /train/mask/549422-4_OS_10.png /train/img/549422-4_OS_10.png /train/mask/549422-4_OS_10.png
/train/img/1156815-3_OD_4.png /train/mask/1156815-3_OD_4.png /train/img/1156815-3_OD_4.png /train/mask/1156815-3_OD_4.png
/train/img/313569-1_OD_14.png /train/mask/313569-1_OD_14.png /train/img/313569-1_OD_14.png /train/mask/313569-1_OD_14.png
/train/img/0101_03_4.png /train/mask/0101_03_4.png /train/img/0101_03_4.png /train/mask/0101_03_4.png
/train/img/057002-61D-066(size)_2.png /train/mask/057002-61D-066(size)_2.png /train/img/057002-61D-066(size)_2.png /train/mask/057002-61D-066(size)_2.png
/train/img/012871-60D-013_2.png /train/mask/012871-60D-013_2.png /train/img/012871-60D-013_2.png /train/mask/012871-60D-013_2.png
/train/img/638890-5_OS_7.png /train/mask/638890-5_OS_7.png /train/img/638890-5_OS_7.png /train/mask/638890-5_OS_7.png
/train/img/4296699-4_OD_3.png /train/mask/4296699-4_OD_3.png /train/img/4296699-4_OD_3.png /train/mask/4296699-4_OD_3.png
/train/img/0121_14_2.png /train/mask/0121_14_2.png /train/img/0121_14_2.png /train/mask/0121_14_2.png
/train/img/0131_11_3.png /train/mask/0131_11_3.png /train/img/0131_11_3.png /train/mask/0131_11_3.png
/train/img/1284977-3_OS_13.png /train/mask/1284977-3_OS_13.png /train/img/1284977-3_OS_13.png /train/mask/1284977-3_OS_13.png
/train/img/3469969-9_OD_7.png /train/mask/3469969-9_OD_7.png /train/img/3469969-9_OD_7.png /train/mask/3469969-9_OD_7.png
/train/img/549422-4_OS_22.png /train/mask/549422-4_OS_22.png /train/img/549422-4_OS_22.png /train/mask/549422-4_OS_22.png
/train/img/0141_11_4.png /train/mask/0141_11_4.png /train/img/0141_11_4.png /train/mask/0141_11_4.png
/train/img/0121_13_1.png /train/mask/0121_13_1.png /train/img/0121_13_1.png /train/mask/0121_13_1.png
/train/img/912304-0_OD_4.png /train/mask/912304-0_OD_4.png /train/img/912304-0_OD_4.png /train/mask/912304-0_OD_4.png
/train/img/0142_05_5.png /train/mask/0142_05_5.png /train/img/0142_05_5.png /train/mask/0142_05_5.png
/train/img/313569-1_OD_7.png /train/mask/313569-1_OD_7.png /train/img/313569-1_OD_7.png /train/mask/313569-1_OD_7.png
/train/img/0121_15_1.png /train/mask/0121_15_1.png /train/img/0121_15_1.png /train/mask/0121_15_1.png
/train/img/0121_04_3.png /train/mask/0121_04_3.png /train/img/0121_04_3.png /train/mask/0121_04_3.png
/train/img/549422-4_OS_11.png /train/mask/549422-4_OS_11.png /train/img/549422-4_OS_11.png /train/mask/549422-4_OS_11.png
/train/img/064853-61D-082_1.png /train/mask/064853-61D-082_1.png /train/img/064853-61D-082_1.png /train/mask/064853-61D-082_1.png
/train/img/549422-4_OS_5.png /train/mask/549422-4_OS_5.png /train/img/549422-4_OS_5.png /train/mask/549422-4_OS_5.png
/train/img/912304-0_OD_6.png /train/mask/912304-0_OD_6.png /train/img/912304-0_OD_6.png /train/mask/912304-0_OD_6.png
/train/img/041404-61D-042(4)_2.png /train/mask/041404-61D-042(4)_2.png /train/img/041404-61D-042(4)_2.png /train/mask/041404-61D-042(4)_2.png
/train/img/0121_15_5.png /train/mask/0121_15_5.png /train/img/0121_15_5.png /train/mask/0121_15_5.png
/train/img/0121_14_4.png /train/mask/0121_14_4.png /train/img/0121_14_4.png /train/mask/0121_14_4.png
/train/img/4330507-3_OD_7.png /train/mask/4330507-3_OD_7.png /train/img/4330507-3_OD_7.png /train/mask/4330507-3_OD_7.png
/train/img/0121_13_2.png /train/mask/0121_13_2.png /train/img/0121_13_2.png /train/mask/0121_13_2.png
/train/img/0131_04_2.png /train/mask/0131_04_2.png /train/img/0131_04_2.png /train/mask/0131_04_2.png
/train/img/049138-61S0-053_1.png /train/mask/049138-61S0-053_1.png /train/img/049138-61S0-053_1.png /train/mask/049138-61S0-053_1.png
/train/img/912304-0_OD_8.png /train/mask/912304-0_OD_8.png /train/img/912304-0_OD_8.png /train/mask/912304-0_OD_8.png
/train/img/0101_20_3.png /train/mask/0101_20_3.png /train/img/0101_20_3.png /train/mask/0101_20_3.png
/train/img/0131_05_4.png /train/mask/0131_05_4.png /train/img/0131_05_4.png /train/mask/0131_05_4.png
/train/img/035925-54S-032_1.png /train/mask/035925-54S-032_1.png /train/img/035925-54S-032_1.png /train/mask/035925-54S-032_1.png
/train/img/0111_14_4.png /train/mask/0111_14_4.png /train/img/0111_14_4.png /train/mask/0111_14_4.png
/train/img/0131_06_5.png /train/mask/0131_06_5.png /train/img/0131_06_5.png /train/mask/0131_06_5.png
/train/img/4324603-3_OD_8.png /train/mask/4324603-3_OD_8.png /train/img/4324603-3_OD_8.png /train/mask/4324603-3_OD_8.png
/train/img/034111-60D-029_1.png /train/mask/034111-60D-029_1.png /train/img/034111-60D-029_1.png /train/mask/034111-60D-029_1.png
/train/img/2793637-4_OD_6.png /train/mask/2793637-4_OD_6.png /train/img/2793637-4_OD_6.png /train/mask/2793637-4_OD_6.png
/train/img/549422-4_OS_8.png /train/mask/549422-4_OS_8.png /train/img/549422-4_OS_8.png /train/mask/549422-4_OS_8.png
/train/img/586666-0_OS_6.png /train/mask/586666-0_OS_6.png /train/img/586666-0_OS_6.png /train/mask/586666-0_OS_6.png
/train/img/4338234-9_OS_3.png /train/mask/4338234-9_OS_3.png /train/img/4338234-9_OS_3.png /train/mask/4338234-9_OS_3.png
/train/img/1180331-9_OD_13.png /train/mask/1180331-9_OD_13.png /train/img/1180331-9_OD_13.png /train/mask/1180331-9_OD_13.png
/train/img/313569-1_OD_4.png /train/mask/313569-1_OD_4.png /train/img/313569-1_OD_4.png /train/mask/313569-1_OD_4.png
/train/img/041283-61D-041_4.png /train/mask/041283-61D-041_4.png /train/img/041283-61D-041_4.png /train/mask/041283-61D-041_4.png
/train/img/0132_04_1.png /train/mask/0132_04_1.png /train/img/0132_04_1.png /train/mask/0132_04_1.png
/train/img/2793637-4_OD_19.png /train/mask/2793637-4_OD_19.png /train/img/2793637-4_OD_19.png /train/mask/2793637-4_OD_19.png
/train/img/053030-61S-057_2.png /train/mask/053030-61S-057_2.png /train/img/053030-61S-057_2.png /train/mask/053030-61S-057_2.png
/train/img/0131_09_2.png /train/mask/0131_09_2.png /train/img/0131_09_2.png /train/mask/0131_09_2.png
/train/img/4324603-3_OD_6.png /train/mask/4324603-3_OD_6.png /train/img/4324603-3_OD_6.png /train/mask/4324603-3_OD_6.png
/train/img/030461-60D-026_1.png /train/mask/030461-60D-026_1.png /train/img/030461-60D-026_1.png /train/mask/030461-60D-026_1.png
/train/img/805250-4_OD_8.png /train/mask/805250-4_OD_8.png /train/img/805250-4_OD_8.png /train/mask/805250-4_OD_8.png
/train/img/1156815-3_OD_5.png /train/mask/1156815-3_OD_5.png /train/img/1156815-3_OD_5.png /train/mask/1156815-3_OD_5.png
/train/img/2793637-4_OD_4.png /train/mask/2793637-4_OD_4.png /train/img/2793637-4_OD_4.png /train/mask/2793637-4_OD_4.png
/train/img/0142_05_3.png /train/mask/0142_05_3.png /train/img/0142_05_3.png /train/mask/0142_05_3.png
/train/img/586666-0_OS_4.png /train/mask/586666-0_OS_4.png /train/img/586666-0_OS_4.png /train/mask/586666-0_OS_4.png
/train/img/586666-0_OS_7.png /train/mask/586666-0_OS_7.png /train/img/586666-0_OS_7.png /train/mask/586666-0_OS_7.png
/train/img/0141_08_4.png /train/mask/0141_08_4.png /train/img/0141_08_4.png /train/mask/0141_08_4.png
/train/img/0121_13_4.png /train/mask/0121_13_4.png /train/img/0121_13_4.png /train/mask/0121_13_4.png
/train/img/0132_04_2.png /train/mask/0132_04_2.png /train/img/0132_04_2.png /train/mask/0132_04_2.png
/train/img/3926823-0_OD_5.png /train/mask/3926823-0_OD_5.png /train/img/3926823-0_OD_5.png /train/mask/3926823-0_OD_5.png
/train/img/041404-61D-042(4)_3.png /train/mask/041404-61D-042(4)_3.png /train/img/041404-61D-042(4)_3.png /train/mask/041404-61D-042(4)_3.png
/train/img/586666-0_OS_5.png /train/mask/586666-0_OS_5.png /train/img/586666-0_OS_5.png /train/mask/586666-0_OS_5.png
/train/img/001595-56S-001_3.png /train/mask/001595-56S-001_3.png /train/img/001595-56S-001_3.png /train/mask/001595-56S-001_3.png
