zstd==1.4.9=haebb681_0
zlib==1.2.13=h5eee18b_0
zeromq==4.3.5=h6a678d5_0
yaml==0.2.5=h7b6447c_0
xz==5.4.6=h5eee18b_0
wheel==0.38.4=py37h06a4308_0
wcwidth==0.2.5=pyhd3eb1b0_0
typing_extensions==3.7.4.3=pyha847dfd_0
traitlets==5.7.1=py37h06a4308_0
tornado==6.2=py37h5eee18b_0
tk==8.6.12=h1ccaba5_0
sqlite==3.41.2=h5eee18b_0
soupsieve==2.2.1=pyhd3eb1b0_0
six==1.16.0=pyhd3eb1b0_1
setuptools==65.6.3=py37h06a4308_0
ruamel_yaml==0.15.100=py37h27cfd23_0
ripgrep==12.1.1=0
readline==8.2=h5eee18b_0
pyzmq==23.2.0=py37h6a678d5_0
pyyaml==5.4.1=py37h27cfd23_1
pytz==2021.1=pyhd3eb1b0_0
python-libarchive-c==2.9=pyhd3eb1b0_1
python==3.7.15=haa1d7c7_0
pysocks==1.7.1=py37_1
pyopenssl==19.1.0=pyhd3eb1b0_1
pygments==2.11.2=pyhd3eb1b0_0
pycparser==2.20=py_2
pycosat==0.6.3=py37h27cfd23_0
py-lief==0.10.1=py37h403a769_0
ptyprocess==0.7.0=pyhd3eb1b0_2
psutil==5.9.0=py37h5eee18b_0
prompt-toolkit==3.0.36=py37h06a4308_0
pkginfo==1.7.0=py37h06a4308_0
pip==22.3.1=py37h06a4308_0
pickleshare==0.7.5=pyhd3eb1b0_1003
pexpect==4.8.0=pyhd3eb1b0_3
patchelf==0.12=h2531618_1
parso==0.8.3=pyhd3eb1b0_0
openssl==1.1.1w=h7f8727e_0
openh264==2.1.0=hd408876_0
olefile==0.46=py37_0
numpy-base==1.20.2=py37hfae3a4d_0
ninja==1.10.2=hff7bd54_1
nettle==3.7.3=hbbd107a_1
nest-asyncio==1.5.6=py37h06a4308_0
ncurses==6.4=h6a678d5_0
mkl_random==1.2.1=py37ha9443f7_2
mkl_fft==1.3.0=py37h42c9631_2
mkl-service==2.3.0=py37h27cfd23_1
mkl==2021.2.0=h06a4308_296
matplotlib-inline==0.1.6=py37h06a4308_0
markupsafe==2.0.1=py37h27cfd23_0
lz4-c==1.9.3=h2531618_0
libxml2==2.9.10=hb55368b_3
libwebp-base==1.2.0=h27cfd23_0
libuv==1.40.0=h7b6447c_0
libunistring==0.9.10=h27cfd23_0
libtiff==4.2.0=h85742a9_0
libtasn1==4.16.0=h27cfd23_0
libstdcxx-ng==11.2.0=h1234567_1
libsodium==1.0.18=h7b6447c_0
libpng==1.6.37=hbc83047_0
liblief==0.10.1=he6710b0_0
libidn2==2.3.1=h27cfd23_0
libiconv==1.15=h63c8f33_5
libgomp==11.2.0=h1234567_1
libgcc-ng==11.2.0=h1234567_1
libffi==3.3=he6710b0_2
libedit==3.1.20230828=h5eee18b_0
libarchive==3.4.2=h62408e4_0
ld_impl_linux-64==2.38=h1181459_1
lcms2==2.12=h3be6417_0
lame==3.100=h7b6447c_0
jupyter_core==4.11.2=py37h06a4308_0
jupyter_client==7.4.9=py37h06a4308_0
jpeg==9b=h024ee3a_2
jedi==0.18.1=py37h06a4308_1
ipython_genutils==0.2.0=pyhd3eb1b0_1
ipython==7.31.1=py37h06a4308_1
ipykernel==6.15.2=py37h06a4308_0
intel-openmp==2021.2.0=h06a4308_610
idna==2.10=py_0
icu==58.2=he6710b0_3
gnutls==3.6.15=he1e5248_0
gmp==6.2.1=h2531618_2
glob2==0.7=pyhd3eb1b0_0
freetype==2.10.4=h5ab3b9f_0
filelock==3.0.12=pyhd3eb1b0_1
entrypoints==0.4=py37h06a4308_0
debugpy==1.5.1=py37h295c915_0
cudatoolkit==10.2.89=hfd86e86_1
cryptography==3.4.7=py37hd23ed53_0
conda-package-handling==1.7.3=py37h27cfd23_1
conda-build==3.21.4=py37h06a4308_0
conda==4.10.1=py37h06a4308_1
charset-normalizer==2.0.4=pyhd3eb1b0_0
chardet==4.0.0=py37h06a4308_1003
cffi==1.14.5=py37h261ae71_0
ca-certificates==2024.3.11=h06a4308_0
bzip2==1.0.8=h7b6447c_0
brotlipy==0.7.0=py37h27cfd23_1003
blas==1.0=mkl
beautifulsoup4==4.9.3=pyha847dfd_0
backcall==0.2.0=pyhd3eb1b0_0
_openmp_mutex==5.1=1_gnu
_libgcc_mutex==0.1=main