zstd==1.5.5=hc292b87_2
zlib==1.2.13=h5eee18b_1
xz==5.4.6=h5eee18b_1
wheel==0.38.4=py37h06a4308_0
tk==8.6.14=h39e8969_0
tbb==2021.8.0=hdb19cb5_0
sqlite==3.45.3=h5eee18b_0
simpleitk==2.2.1=py37h3fd9d12_0
setuptools==65.6.3=py37h06a4308_0
readline==8.2=h5eee18b_0
python==3.7.16=h7a1cb2a_0
pip==22.3.1=py37h06a4308_0
openssl==1.1.1w=h7f8727e_0
ncurses==6.4=h6a678d5_0
lz4-c==1.9.4=h6a678d5_1
libwebp-base==1.3.2=h5eee18b_0
libtiff==4.4.0=hecacb30_2
libstdcxx-ng==11.2.0=h1234567_1
libpng==1.6.39=h5eee18b_0
libgomp==11.2.0=h1234567_1
libgcc-ng==11.2.0=h1234567_1
libffi==3.4.4=h6a678d5_1
libdeflate==1.8=h7f8727e_5
lerc==3.0=h295c915_0
ld_impl_linux-64==2.38=h1181459_1
jpeg==9e=h5eee18b_1
certifi==2022.12.7=py37h06a4308_0
ca-certificates==2024.3.11=h06a4308_0
_openmp_mutex==5.1=1_gnu
_libgcc_mutex==0.1=main